PORT = 4000
MONGO_URI=mongodb+srv://<your database username>:<your database password>@cluster0.bffcj.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=<jwt_secrect_key>

