PORT = 4000
MONGO_URI=mongodb+srv://prashanth2003a:3vAYla8EppLhp2vo@cluster0.bffcj.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Ghd7Y2kPxmL!9vRf@BzQ5wX#A1CtJ3N

